# apiVersion: v1
# kind: Secret
# metadata:
#   name: kaniko-secret
#   namespace: jenkins
# type: Opaque
# data:
#   config.json: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7DQogICAgICAgICJhdXRoIjogImJXRnlhMkp2ZEhKdmN6cE5iVUF6TURBNSINCiAgICAgIH0NCiAgICB9DQogIH0=



apiVersion: v1
kind: Secret
metadata:
  name: kaniko-secret
  namespace: jenkins
type: Opaque
data:
  config.json: ewogICAgImF1dGhzIjogewogICAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewogICAgICAgICJhdXRoIjogIllXSmhibTlpYlc5eWEyOXpNVEE2WVdJeFJrRXlQVXBCTXlRPSIKICAgICAgfQogICAgfQogIH0KICA=